# FreedyMinigameMaker2

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle
.github/workflows/: auto-release.yml
src/main/java/com/eatthepath/uuid/: FastUUID.java
src/main/java/kr/jongwonlee/fmg/: FMGAPI.java  FMGCommand.java  FMGListener.java  FMGPlugin.java  GameData.java  GameStore.java  MetricsLite.java  MiniGame.java
src/main/java/kr/jongwonlee/fmg/conf/: DataStore.java  GameDataStore.java  ItemStore.java  LocationStore.java  Settings.java
src/main/java/kr/jongwonlee/fmg/event/: AddonDisableEvent.java  AddonEnableEvent.java  FMGEvent.java
src/main/java/kr/jongwonlee/fmg/game/: GameData.java  GameStore.java  MiniGame.java
src/main/java/kr/jongwonlee/fmg/image/: DrawType.java  Drawable.java  Image.java  ImageEditor.java  ImageFile.java  ImageFrame.java  Vector2D.java
src/main/java/kr/jongwonlee/fmg/image/drawable/: ImageBar.java  ImageGraph.java  ImageText.java
src/main/java/kr/jongwonlee/fmg/nms/: ImageViewer.java  NMS.java
src/main/java/kr/jongwonlee/fmg/nms/v1_12_R1/: ImageFrame.java  Viewer.java
src/main/java/kr/jongwonlee/fmg/nms/v1_16_R3/: ImageFrame.java  Viewer.java
src/main/java/kr/jongwonlee/fmg/nms/v1_17_R1/: ImageFrame.java  Viewer.java
src/main/java/kr/jongwonlee/fmg/parse/: FileParser.java  FileReader.java  ParseUnit.java
src/main/java/kr/jongwonlee/fmg/proc/: EventBundle.java  FileParser.java  FileReader.java  ParseUnit.java  ProcBundle.java  ProcTarget.java  ProcType.java  ProcUnit.java  Process.java  Processable.java
src/main/java/kr/jongwonlee/fmg/proc/data/control/: Add.java  And.java  CompareOperator.java  ConditionOperator.java  Divide.java  DoubleQuotation.java  DoubleQuotationEscape.java  Else.java  ExecuteAdd.java  ExecuteCreate.java  ExecuteGame.java  ExecuteOnline.java  ExecutePlayer.java  ExecuteRemove.java  ExecuteSet.java  Executor.java  For.java  FrontBrace.java  If.java  IfBig.java  IfBigSame.java  IfEqual.java  IfNotEqual.java  IfOperator.java  IfSmall.java  IfSmallSame.java  MathOperator.java  MidEndBrace.java  MidFrontBrace.java  Multiply.java  Nothing.java  Or.java  Player.java  Remainder.java  Return.java  SingleQuotation.java  SingleQuotationEscape.java  (+6 more)
src/main/java/kr/jongwonlee/fmg/process/: EventBundle.java  ProcBundle.java  ProcTarget.java  ProcType.java  ProcUnit.java  Process.java  Processable.java
src/main/java/kr/jongwonlee/fmg/setting/: DataStore.java  ItemStore.java  LocationStore.java  Settings.java
src/main/java/kr/jongwonlee/fmg/util/: FileParser.java  FileReader.java  FileStore.java  GameAlert.java  ParseUnit.java  YamlStore.java
src/main/java/net/jafama/: CmnFastMath.java  FastMath.java  NumbersUtils.java  StrictFastMath.java
src/main/resources/: alert.yml  events.yml  game  hub  plugin.yml  settings.yml
(+106 files in other folders)
