import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

//I build this with Java 15.
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'kr.jongwonlee.fmg'
version '1.4.3'

compileJava.options.encoding 'UTF-8'

jar {
    archivesBaseName = 'FreedyMinigameMaker2'
    archiveVersion = ''
    destinationDir = file("$projectDir/jar")
}


task pluginer {
    dependsOn 'clean'
    dependsOn 'jar'
    dependsOn 'copyPaste'
}

task copyPaste(type: Copy) {
    from file("$projectDir/jar/*.jar")
    println file("$projectDir/jar/*.jar").exists()
    println file("/home/bruce/minecraft/adanceoffireandice/pluginer").list().toString()
    into file("/home/bruce/minecraft/adanceoffireandice/pluginer")
}

jar.shouldRunAfter clean
copyPaste.shouldRunAfter jar


repositories {
//    jcenter()
//    mavenLocal()
//    mavenCentral()
//    maven { url "https://repo.dmulloy2.net/repository/public/" }
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
//    maven { url 'https://jitpack.io' }
}

dependencies {

//    implementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
//    implementation 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT'

//    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
//    implementation 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
    filesMatching("**/*.yml") {
        filter ReplaceTokens, tokens: [version: version]
    }
}